[pytest]
addopts = --tb=short --ignore=.venv -s --no-cov-on-fail --cov-fail-under=80
python_files = tests.py test_*.py
norecursedirs = .git _build tmp* .venv examples
filterwarnings =
    error
    ignore::UserWarning
    ignore::DeprecationWarning
